url = https://market.yandex.by/
login = qatestforstudy
passwd = qatest
loginFld = //*[contains(@id, 'passp-field-login')]
passwdFld = //*[contains(@id, 'passp-field-passwd')]
catalogBtn = //span[@class="_2ZRlRXSh_x"]
tabList = //div[@class="SyJTASPsrT _3mU1ofltUh _17n6su90-I"]